{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@defstudio/vite-livewire-plugin": "^3.0.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.13",
        "autoprefixer": "^10.4.14",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.24",
        "postcss-nesting": "^13.0.1",
        "sass-embedded": "^1.91.0",
        "tailwindcss": "^4.1.13",
        "vite": "^7.1.2"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.14.9",
        "@tailwindcss/postcss": "^4.1.12",
        "@yandex/ymaps3-default-ui-theme": "^0.0.19",
        "delicious-hamburgers": "^1.2.3",
        "filepond": "^4.32.8",
        "gsap": "^3.13.0",
        "jquery": "^3.7.1",
        "notyf": "^3.10.0",
        "swiper": "^11.2.10",
        "textify.js": "^3.0.1",
        "typewriter-effect": "^2.21.0"
    }
}
